function add_data_to_dictionary(section, data)
    fields = fieldnames(data);
    for i = 1:numel(fields)
        fieldName = fields{i};
        fieldData = data.(fieldName);

        if isstruct(fieldData) && isfield(fieldData, 'value')
            if exist(section,fieldName)
                entry = getEntry(section, fieldName);
            else
                entry = addEntry(section, fieldName, fieldData.value);
            end

            setV(entry, fieldData.value);

            if isfield(fieldData, 'unit')
                setValue(entry, fieldData.unit);
            end

            if isfield(fieldData, 'data_type')
                %entry.Value.DataType = fieldData.data_type;
            end

        elseif isstruct(fieldData)
            add_data_to_dictionary(section, fieldData);
        end
    end
end