#INFOFILE1.1 (UTF-8) - Do not remove this line!
FileIdent = CarMaker-DVA 4.0
nDialogQu = 10
Qu.0.Name = Car.CRR.rx_ext
Qu.0.Mode = - value
Qu.0.Count = 1
Qu.0.Unit = rad
Qu.1.Name = Car.CFL.rx
Qu.1.Mode = - value
Qu.1.Count = 1
Qu.1.Unit = rad
Qu.2.Name = Car.CFL.q0
Qu.2.Mode = - value
Qu.2.Count = 1
Qu.2.Unit = m
Qu.3.Name = DM.Brake
Qu.3.Mode = - value
Qu.3.Count = 10000
Qu.3.Value = 1
Qu.3.Unit = -
Qu.4.Name = Car.CRR.rx_ext
Qu.4.Mode = - value
Qu.4.Count = 1
Qu.4.Value = 0
Qu.4.Unit = rad
Qu.5.Name = Car.CRL.rx_ext
Qu.5.Mode = - value
Qu.5.Count = 1
Qu.5.Value = 0
Qu.5.Unit = rad
Qu.6.Name = Car.CFR.rx_ext
Qu.6.Mode = - value
Qu.6.Count = 1
Qu.6.Value = 0
Qu.6.Unit = rad
Qu.7.Name = Car.Virtual.Trq_0.x
Qu.7.Mode = - value
Qu.7.Count = 1
Qu.7.Value = 12000
Qu.7.Unit = Nm
Qu.8.Name = Car.Virtual.Trq_1.x
Qu.8.Mode = - value
Qu.8.Count = 1
Qu.8.Unit = Nm
Qu.9.Name = Car.Roll
Qu.9.Mode = - value
Qu.9.Count = 1
Qu.9.Unit = rad
nQu = 10
