% mf52 combined slip tyre model
clc; clear;

baseDir = fileparts(matlab.desktop.editor.getActiveFilename);
addpath(baseDir);
cd(baseDir)

addpath(genpath(fullfile(baseDir, "configs")));
addpath(genpath(fullfile(baseDir, "include")));

tir_file = "MF_205_60R15_V91";
tire = read_tir(tir_file);

%% inputs

Fz = 6500;
kappa = -1:0.001:1;
alpha = 0;%-1:0.001:1;
gamma = 0.4;%-0.34:0.001:0.34;

%% parameter

% general
Fz0 = tire.Vertical.FNOMIN;

% longitudinal (pure slip)
p_Cx1 = tire.Long.PCX1;

p_Dx1 = tire.Long.PDX1;
p_Dx2 = tire.Long.PDX2;
p_Dx3 = tire.Long.PDX3;

p_Ex1 = tire.Long.PEX1;
p_Ex2 = tire.Long.PEX2;
p_Ex3 = tire.Long.PEX3;
p_Ex4 = tire.Long.PEX4;

p_Kx1 = tire.Long.PKX1;
p_Kx2 = tire.Long.PKX2;
p_Kx3 = tire.Long.PKX3;

p_Hx1 = tire.Long.PHX1;
p_Hx2 = tire.Long.PHX2;

p_Vx1 = tire.Long.PVX1;
p_Vx2 = tire.Long.PVX2;

% lateral (pure slip)
p_Cy1 = tire.Lat.PCY1;

p_Dy1 = tire.Lat.PDY1;
p_Dy2 = tire.Lat.PDY2;
p_Dy3 = tire.Lat.PDY3;

p_Ey1 = tire.Lat.PEY1;
p_Ey2 = tire.Lat.PEY2;
p_Ey3 = tire.Lat.PEY3;
p_Ey4 = tire.Lat.PEY4;

p_Ky1 = tire.Lat.PKY1;
p_Ky2 = tire.Lat.PKY2;
p_Ky3 = tire.Lat.PKY3;

p_Hy1 = tire.Lat.PHY1;
p_Hy2 = tire.Lat.PHY2;
p_Hy3 = tire.Lat.PHY3;

p_Vy1 = tire.Lat.PVY1;
p_Vy2 = tire.Lat.PVY2;
p_Vy3 = tire.Lat.PVY3;
p_Vy4 = tire.Lat.PVY4;

% longitudinal (combined slip)
r_Bx1 = tire.Long.RBX1;
r_Bx2 = tire.Long.RBX2;

r_Cx1 = tire.Long.RCX1;

r_Ex1 = tire.Long.REX1;
r_Ex2 = tire.Long.REX2;

r_Hx1 = tire.Long.RHX1;

% lateral (combined slip)
r_By1 = tire.Lat.RBY1;
r_By2 = tire.Lat.RBY2;
r_By3 = tire.Lat.RBY3;

r_Cy1 = tire.Lat.RCY1;

r_Ey1 = tire.Lat.REY1;
r_Ey2 = tire.Lat.REY2;

r_Hy1 = tire.Lat.RHY1;
r_Hy2 = tire.Lat.RHY2;

r_Vy1 = tire.Lat.RVY1;
r_Vy2 = tire.Lat.RVY2;
r_Vy3 = tire.Lat.RVY3;
r_Vy4 = tire.Lat.RVY4;
r_Vy5 = tire.Lat.RVY5;
r_Vy6 = tire.Lat.RVY6;

%% calculations

% general
dfz = ((Fz-Fz0)/Fz0);

% longitudinal (pure slip)
Cx = p_Cx1;

mu_x = (p_Dx1 + p_Dx2 .* dfz) .* (1 - p_Dx3 .* gamma.^2);
Dx = mu_x .* Fz;

S_Hx = (p_Hx1 + p_Hx2 .* dfz);
S_Vx = Fz .* (p_Vx1 + p_Vx2 .* dfz);

kappa_x = kappa + S_Hx;

Ex = (p_Ex1 + p_Ex2 .* dfz + p_Ex3 .* dfz.^2) .* (1 - p_Ex4 .* sign(kappa_x));
Kx = Fz .* (p_Kx1 + p_Kx2 .* dfz) .* exp(p_Kx3 .* dfz);
Bx = Kx ./ (Cx .* Dx);

Fx0 = Dx .* sin(Cx .* atan(Bx .* kappa_x - Ex .* (Bx .* kappa_x - atan(Bx .* kappa_x)))) + S_Vx;

% lateral (pure slip)
Cy = p_Cy1;

mu_y = (p_Dy1 + p_Dy2 .* dfz) .* (1-p_Dy3 .* gamma.^2);
Dy = mu_y .* Fz;

S_Hy = p_Hy1 + p_Hy2 + p_Hy3 .* gamma;
S_Vy = Fz .* (p_Vy1 + p_Vy2 .* dfz + (p_Vy3 + p_Vy4 .* dfz) .* gamma);

alpha_y = alpha + S_Hy;

Ey = (p_Ey1 + p_Ey2 .* dfz) .* (1 - (p_Ey3 + p_Ey4 .* gamma) .* sign(alpha_y));
Ky = p_Ky1 .* Fz0 .* sin(2 .* atan(Fz / (p_Ky2 .* Fz0))) .* (1 - p_Ky3 .* abs(gamma));
By = Ky / (Cy .* Dy);

Fy0 = Dy .* sin(Cy .* atan(By .* alpha_y - Ey .* (By .* alpha_y - atan(By .* alpha_y)))) + S_Vy;

% longitudinal (combined slip)
S_Hxa = r_Hx1;
alpha_s = alpha + S_Hxa;

Bxa = r_Bx1 .* cos(atan(r_Bx2 .* kappa))

% lateral (combined slip)
S_Hyk = r_Hy1 + r_Hy2 .* dfz;
kappa_s = kappa + S_Hyk;

Byk = r_By1 .* cos(atan(r_By2 .* (alpha-r_By3)));
Cyk = r_Cy1;
Eyk = r_Ey1 + r_Ey2 .* dfz;

D_Vyk = mu_y .* Fz .* (r_Vy1 + r_Vy2 .* dfz + r_Vy3 .* gamma) .* cos(atan(r_Vy4 .* alpha));
S_Vyk = D_Vyk .* sin(r_Vy5 .* atan(r_Vy6 .* kappa));

Gyk = (cos(Cyk .* atan(Byk .* kappa_s - Eyk .* (Byk .* kappa_s - atan(Byk .* kappa_s))))) ./ ...
    (cos(Cyk .* atan(Byk .* S_Hyk - Eyk .* (Byk .* S_Hyk - atan(Byk .* S_Hyk)))));

Fy = Fy0 .* Gyk + S_Hyk;

%% plots

figure(1)
plot(alpha, Fy0); hold on; grid on;
xlabel('alpha in rad')
ylabel('Fy (pure slip) in N')

figure(2)
plot(kappa, Fx0); hold on; grid on;
xlabel('kappa in 1')
ylabel('Fx (pure slip) in N')

figure(3)
plot(alpha, Fy); hold on; grid on;
xlabel('alpha in rad')
ylabel('Fy (combined slip) in N')