#INFOFILE1.1 - Do not remove this line!
FileIdent = CarMaker-Tire-TASS_MF 1
FileCreator = CarMaker 10.0 TEMPLATE

Description:
	The MF-Tyre/MF-Swift tire model requires a third party license, which can be obtained directly from TASS international.


## General ###############################################################


## Visualization #########################################################
FLoadMax = 10000.0


## Parameter File ########################################################
AdamsPropertyFile = TirePropertyFile/Siemens_car205_60R15.tir


## TASS_MF ###############################################################
TyreSide = auto
ContactMethod = smooth_road
Dynamics = non_linear
SlipForces = combined_turnslip
TemperatureAndVelocityMode = disabled


## Additional ############################################################
