#INFOFILE1.1 - Do not remove this line!
FileIdent = CarMaker-Tire-TASS_MF 1
FileCreator = CarMaker 10.0 TEMPLATE

Description:
	The MF-Tyre/MF-Swift tire model requires a third party license, which can be obtained directly from TASS international.


## General ###############################################################


## Visualization #########################################################
FLoadMax = 10000.0


## Parameter File ########################################################
AdamsPropertyFile = TirePropertyFile/Siemens_car205_60R15.tir


## TASS_MF ###############################################################
TyreSide = auto
ContactMethod = 3D
Dynamics = rigid_ring
SlipForces = combined
TemperatureAndVelocityMode = disabled


## Additional ############################################################
Wheel.I = 0.3 0.7 0.3
Wheel.mass = 0.1
