#INFOFILE1.1 - Do not remove this line!
FileIdent = CarMaker-Tire-RTTire 3
FileCreator = tireutil v6.0.3, 2017-12-07 TEMPLATE
CreateArgs = -if Data/Tire/Examples/RT_235_45R18_p2.50.tdx -of Data/Tire/Examples/RT_235_45R18_p2.50 

Description:
	Created with IPG Tire Data Set Generator - Version Date: 2017-04-28
	Generated - not validated - Tire data
	Based on 'RT_235_45R18_p2.50.tdx'
	""
	#   Load:      32 points [ 0 N  to  6320 N ]
	#   Slip:     128 points [ -0.15   to  0.15 ]
	#   Alpha:    128 points [ -12 deg  to  12 deg ]

Side = left
muRoad = 1

Radial.Stiffness = 396701
Radial.Damping = 4963.4

KinRollRadius = 0.327
NomRadius = 0.3345
NomWidth = 0.235
AspectRatio = 0.45

FLoadMax = 6320

LongFrc.Length = 0.05
SideFrc.Length = 0.1
AlignTrq.Length = 0.1

StandStill.cLong = 0.01
StandStill.cSide = 0.2


RollResist.Kind = TrqLoad
RollResist.Factor = 0.0186

BinFName = Mapping/RT_235_45R18_p2.50.bin

