clc; clear;
cd(matlab.desktop.editor.getActive;

addpath(fullfile("cache\"))
addpath(fullfile("model\"))
addpath(fullfile("include\"))

Simulink.fileGenControl('set', ...
    'CacheFolder', 'cache', ...
    'CodeGenFolder', 'cache');

simConfig = struct( ...
    'model', 'vertical', ...
    'vehicleConfigFile', 'bmw_5series_param.json', ...
    'openSystem', true);

jsontxt = textscan(simConfig.vehicleConfigFile);
vehicleParameter = jsondecode(jsontxt);
if simConfig.openSystem, open_system(simConfig.model); end