{
    "make": { "value": "BMW", "data_type": "string", "dimensions": [1,1] },
    "model": { "value": "5 Series", "data_type": "string", "dimensions": [1,1] },
    "year": { "value": 2021, "data_type": "int32", "dimensions": [1,1] },
    "weight": { "value": 1845, "unit": "kg", "data_type": "double", "dimensions": [1,1] },

    "dimensions": {
        "length": { "value": 4936, "unit": "mm", "data_type": "double", "dimensions": [1,1] },
        "width": { "value": 1868, "unit": "mm", "data_type": "double", "dimensions": [1,1] },
        "height": { "value": 1466, "unit": "mm", "data_type": "double", "dimensions": [1,1] },
        "wheelbase": { "value": 2975, "unit": "mm", "data_type": "double", "dimensions": [1,1] },
        "track_width_front": { "value": 1587, "unit": "mm", "data_type": "double", "dimensions": [1,1] },
        "track_width_rear": { "value": 1587, "unit": "mm", "data_type": "double", "dimensions": [1,1] }
    },

    "vertical_parameters": {
        "center_of_gravity_height": { "value": 550, "unit": "mm", "data_type": "double", "dimensions": [1,1] },
        "distance_to_pitch_center_front": { "value": 1487, "unit": "mm", "data_type": "double", "dimensions": [1,1] },
        "distance_to_pitch_center_rear": { "value": 1488, "unit": "mm", "data_type": "double", "dimensions": [1,1] }
    },

    "spring_deflection": {
        "isBus": true,
        "bus_name": "springDeflection",
        "front_left": { "value": 0, "unit": "mm", "data_type": "double", "dimensions": [1,1] },
        "front_right": { "value": 0, "unit": "mm", "data_type": "double", "dimensions": [1,1] },
        "rear_left": { "value": 0, "unit": "mm", "data_type": "double", "dimensions": [1,1] },
        "rear_right": { "value": 0, "unit": "mm", "data_type": "double", "dimensions": [1,1] }
    }
}
