#INFOFILE1.1 - Do not remove this line!
FileIdent = CarMaker-Tire-FTire 1
FileCreator = CarMaker 2018-12-17 07:41:52 TEMPLATE
Description:
	The FTire tire model requires an installation of the cosin package and a third party license, both can be obtained directly from cosin scientific software.


## General ###############################################################


## Visualization #########################################################
FLoadMax = 10000


## Parameter File ########################################################
TirePropertyFile = _CosinInstallFolder_/pass_car_195_65R15_91T.tir

## FTire #################################################################
InitialTireTemp = 20
RoadTemp = 20
TirePressure =
Animation = 0
AdditionalOutputNames:
    maximum ground pressure in footprint
    mean ground pressure in footprint



## Additional Parameters #################################################
