#INFOFILE1 - Do not remove this line!
FileIdent = CarMaker-Tire-RTTire 3
FileCreator = CarMaker 3.0 2009-10-07 TEMPLATE
Description:
	Tire parameters based on file 'DT_195_65R15.tdx'
	""
	#   Load:      32 points [ 0 N  to  9000 N ]
	#   Slip:     128 points [ -0.3   to  0.3 N ]
	#   Alpha:    128 points [ -15 deg  to  15 deg ]

Side = left
muRoad =  1

Radial.Stiffness =	350000
Radial.Damping =	1000

KinRollRadius =		0.285
NomRadius =		0.3085
NomWidth =              0.195
AspectRatio =		0.60

FLoadMax =		10000

LongFrc.Length =	0.05
SideFrc.Length =	0.1
AlignTrq.Length =	0.05

StandStill.cLong = 	0.01
StandStill.cSide = 	0.2

RollResist.Kind =      TrqLoad
RollResist.TrqLoad =   0.01

BinFName = Mapping/RT_195_65R15.bin



