#INFOFILE1.1 - Do not remove this line!
FileIdent = CarMaker-Tire-RTTire 3
FileCreator = tireutil v5.1.3, 2017-01-19 TEMPLATE
CreateArgs = -if Data/Tire/Examples/185-60R15-p2.50.tdx -of Data/Tire/Examples/185-60R15-p2.50 

Description:
	Created with IPG Tire Data Set Generator - Version Date: 2016-04-28
	Generated - not validated - Tire data
	Based on '185-60R15-p2.50.tdx'
	""
	#   Load:      32 points [ 0 N  to  6000 N ]
	#   Slip:     128 points [ -0.15   to  0.15 ]
	#   Alpha:    128 points [ -12 deg  to  12 deg ]

Side = left
muRoad = 1

Radial.Stiffness = 366491
Radial.Damping = 4061

KinRollRadius = 0.293
NomRadius = 0.3015
NomWidth = 0.185
AspectRatio = 0.6

FLoadMax = 6000

LongFrc.Length = 0.05
SideFrc.Length = 0.1
AlignTrq.Length = 0.1

StandStill.cLong = 0.01
StandStill.cSide = 0.01


RollResist.Kind = TrqLoad
RollResist.Factor = 0.022

BinFName = Mapping/RT_185_60R15-p2.50.bin

