#INFOFILE1.1 - Do not remove this line!
FileIdent = CarMaker-Tire-RTTire 3
FileCreator = CarMaker 2017-07-13 09:52:16 TEMPLATE
Description:
	Tire parameters based on file 'DT_195_50R15.tdx'
	""
	#   Load:      32 points [ 0 N  to  9000 N ]
	#   Slip:     128 points [ -0.3   to  0.3 N ]
	#   Alpha:    128 points [ -15 deg  to  15 deg ]


## General ###############################################################
Side = left
StandStill.cLong = 0.01
StandStill.cSide = 0.2


## Visualization #########################################################
FLoadMax = 10000
NomWidth = 0.185
AspectRatio = 0.85


## RT-Tire ###############################################################
muRoad = 1
KinRollRadius = 0.316
NomRadius = 0.348
Radial.Stiffness = 350000
Radial.Damping = 1000

RollResist.Kind = TrqLoad
RollResist.Factor = 0.01

LongFrc.Length = 0.05
SideFrc.Length = 0.1
AlignTrq.Length = 0.05
LongFrc.Stiffness = 1.0
SideFrc.Stiffness = 1.0
AlignTrq.Stiffness = 1.0

InclinAngle2OffsetFy = 0.0
InclinAngle2OffsetMz = 0.0
InclinAngle2Alpha = 0.0

TurnSlip.MzMax = 0.0
TurnSlip.cMz = 0.0
TurnSlip.Alpha2Mz = 0.0

BinFName = Mapping/RT_195_50R15.bin


## Additional Parameters #################################################
TireCPMod.Kind = MyModel_FourPoster 1
