#INFOFILE1 - Do not remove this line!
FileIdent = CarMaker-Tire-RTTire 3
FileCreator = CarMaker 3.0 2009-10-07 TEMPLATE
Description:
	Tire parameters based on file 'DT_225_65R16_Van.tdx'
	""
	#   Load:      32 points [ 0 N  to  17253.1 N ]
	#   Slip:     128 points [ -0.38   to  0.38 ]
	#   Alpha:    128 points [ -14.1455 deg  to  13.9175 deg ]

Side = 			left
muRoad = 		1

Radial.Stiffness = 	450000
Radial.Damping = 	1000

KinRollRadius = 	0.325
NomRadius = 		0.358
NomWidth = 		0.235
AspectRatio = 		0.55

FLoadMax = 		10000

LongFrc.Length = 	0.05
SideFrc.Length = 	0.1
AlignTrq.Length = 	0.05

StandStill.cLong = 	0.01
StandStill.cSide = 	0.2

RollResist.Kind = 	TrqLoad
RollResist.Factor = 	0.01

BinFName = Mapping/RT_225_65R16_Van.bin

