#INFOFILE1.1 - Do not remove this line!
FileIdent = CarMaker-Tire-RTTire 3
FileCreator = tireutil  TEMPLATE
CreateArgs = -if Data/Tire/Examples/RT_265_50R20_p2.50.tdx -of Data/Tire/Examples/RT_265_50R20_p2.50 

Description:
	Created with IPG Tire Data Set Generator - Version Date: 2021-04-06
	Generated - not validated - Tire data
	Based on 'RT_265_50R20_p2.50.tdx'
	""
	#   Load:      32 points [ 0 N  to  14125 N ]
	#   Slip:     128 points [ -0.15   to  0.15 ]
	#   Alpha:    128 points [ -12 deg  to  12 deg ]

Side = left
muRoad = 1

Radial.Stiffness = 409690
Radial.Damping = 6162.7

KinRollRadius = 0.376783
NomRadius = 0.3865
NomWidth = 0.265
AspectRatio = 0.5

FLoadMax = 11300

LongFrc.Length = 0.05
SideFrc.Length = 0.1
AlignTrq.Length = 0.1

StandStill.cLong = 0.01
StandStill.cSide = 0.2


RollResist.Kind = TrqLoad
RollResist.Factor = 0.0214

BinFName = Mapping/RT_265_50R20_p2.50.bin

