#INFOFILE1.1 - Do not remove this line!
FileIdent = CarMaker-Tire-RTTire 3
FileCreator = tireutil v8.0pre13, 2019-03-04 TEMPLATE
CreateArgs = -if Data/Tire/Examples/RT_295_30R20_p2.50.tdx -of Data/Tire/Examples/RT_295_30R20_p2.50 

Description:
	Created with IPG Tire Data Set Generator - Version Date: 2019-02-19
	Generated - not validated - Tire data
	Based on 'RT_295_30R20_p2.50.tdx'
	""
	#   Load:      32 points [ 0 N  to  6640 N ]
	#   Slip:     128 points [ -0.15   to  0.15 ]
	#   Alpha:    128 points [ -12 deg  to  12 deg ]

Side = left
muRoad = 1

Radial.Stiffness = 418703
Radial.Damping = 5244.9

KinRollRadius = 0.33601
NomRadius = 0.3425
NomWidth = 0.295
AspectRatio = 0.3

FLoadMax = 6640

LongFrc.Length = 0.05
SideFrc.Length = 0.1
AlignTrq.Length = 0.1

StandStill.cLong = 0.01
StandStill.cSide = 0.2


RollResist.Kind = TrqLoad
RollResist.Factor = 0.0214

BinFName = Mapping/RT_295_30R20_p2.50.bin

