#INFOFILE1.1 - Do not remove this line!
FileIdent = CarMaker-Tire-RTTire 3
FileCreator = tireutil v6.0.3, 2017-11-20 TEMPLATE
CreateArgs = -if Data/Tire/Examples/RT_235_55R17_p2.50.tdx -of Data/Tire/Examples/RT_235_55R17_p2.50 

Description:
	Created with IPG Tire Data Set Generator - Version Date: 2017-04-28
	Generated - not validated - Tire data
	Based on 'RT_235_55R17_p2.50.tdx'
	""
	#   Load:      32 points [ 0 N  to  7000 N ]
	#   Slip:     128 points [ -0.15   to  0.15 ]
	#   Alpha:    128 points [ -12 deg  to  12 deg ]

Side = left
muRoad = 1

Radial.Stiffness = 386587
Radial.Damping = 5192.7

KinRollRadius = 0.336
NomRadius = 0.345
NomWidth = 0.235
AspectRatio = 0.55

FLoadMax = 7000

LongFrc.Length = 0.05
SideFrc.Length = 0.1
AlignTrq.Length = 0.1

StandStill.cLong = 0.01
StandStill.cSide = 0.2


RollResist.Kind = TrqLoad
RollResist.Factor = 0.015

BinFName = Mapping/RT_235_55R17_p2.50.bin

