#INFOFILE1.1 - Do not remove this line!
FileIdent = CarMaker-Tire-RTTire 3
FileCreator = tireutil v5.0pre14 TEMPLATE
CreateArgs = -if Data/Tire/Examples/245-35R21-p2.50.tdx -of Data/Tire/Examples/245-35R21-p2.50 

Description:
	Created with IPG Tire Data Set Generator Version 1.0 (2015-03-04)
	Generated - not validated - Tire data
	Based on '245-35R21-p2.50.tdx'
	""
	#   Load:      32 points [ 0 N  to  7500 N ]
	#   Slip:     128 points [ -0.15   to  0.15 ]
	#   Alpha:    128 points [ -12 deg  to  12 deg ]

Side = left
muRoad = 1

Radial.Stiffness = 422537
Radial.Damping = 4972

KinRollRadius = 0.346
NomRadius = 0.343
NomWidth = 0.245
AspectRatio = 0.35

FLoadMax = 7500

LongFrc.Length = 0.05
SideFrc.Length = 0.1
AlignTrq.Length = 0.1

StandStill.cLong = 0.01
StandStill.cSide = 0.01


RollResist.Kind = TrqLoad
RollResist.Factor = 0.0178

BinFName = Mapping/RT_245_35R21-p2.50.bin

